@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;700&display=swap');
/***********************************Resets*************************************/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root {

    --primary-text-color: #183b56;
    --secondary-taxt-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px; 
}

body {

    font-family: 'poppins', snas-serif;
    color:var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color:var(--secondary-taxt-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
    
}

ul{

list-style: none;
}

/* utility class  */


.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline:var(--padding-inline-section) ;
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
}

.hover-link:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-taxt-color);
    transition: 0.2s ease-out;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
     border: 0.5px solid var(--secondary-taxt-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-taxt-color) !important; 
    padding: 12px 24px;
   /* box-shadow: 0 0 2px var(--primary-taxt-color) !important;*/
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;

}



/*top banner*/
.top-banner{
    background-color: #4fb3d4;
    background-image: url('./images/asset\ 32.png');
    background-size: 300px ;
}

.banner-text{
    color: aliceblue;
    padding: 15px 30px;
    text-align: center;
}


/*  nav baar*/

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}

.company-logo img{
    width: 200px;

}

.nav-links
{
   flex-basis: 700px;
}

.nav-links ul{

    justify-content: end;
    gap: 40px;
}

/*header*/

.header-section{
    margin-top: 70px;
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.header-right img{
    width: 590px;
}

.get-started-button{
    margin-top: 20px;
}


/*componies header*/

.companies-header
{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-between;
}

.logo{
    height: 46px;
}

/*features*/

.features-head{
    text-align: center;
    padding-top: 150px;
}

.features-button{
    padding: 8px 30px;
}

/* Cards*/
.features-section{
    background-image: url('./images/asset44.svg');
    background-repeat: no-repeat;
    background-position:center ;
}

.features-area{
    flex-wrap: wrap;
    justify-content: center;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    padding-top: 30px;
    text-align: center;

}


/*Big features*/

.big-feature-section{
    padding: 30px var(--padding-inline-section);

}

.big-feature-container{
    gap: 30px;  
}

.big-section-img img{
    width: 100%;
    padding-top: 30px;

}
.big-sub h3{
    padding-top: 20px;
    padding-bottom: 20px;
}
.sub-ing{
    gap: 20px;
    
}

.sub-ing img{
    width: 10%;
}
.paragraph{
    background-image: url('./images/asset 35.svg');
    background-repeat:no-repeat ;
    background-position:0% 0%;
    color: black;
    font-weight: 100;
    font-size: 18px;
    
}


/*Example */

.example-head{
    text-align: center;
    padding-top: 120px;
}

.example-area{
    justify-content: space-between;
    margin-block: 30px ;
}

.example-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0 ,0, 0.1), rgb(0,0,0,0.8)), url('./images/asset 37.jpeg');
    background-size:  cover;
    transition: 0.2s ease-out;
}

.example-card:hover{
    box-shadow: 0 0 10px #888;

}

.example-card:nth-child(2){
    background: linear-gradient(rgb(0, 0 ,0, 0.1), rgb(0,0,0,0.8)), url('./images/asset 36.jpeg');
    background-size: cover;
}

.example-card:nth-child(3){
    background: linear-gradient(rgb(0, 0 ,0, 0.1), rgb(0,0,0,0.8)), url('./images/asset 38.jpeg');
    background-size: cover;
}

.example-card:nth-child(4){
    background: linear-gradient(rgb(0, 0 ,0, 0.1), rgb(0,0,0,0.8)), url('./images/asset 39.jpeg');
    background-size: cover;
}



.card-text{
    position: absolute;
    bottom: 20px;
    right: 20px;
    left: 20px;
    color: aliceblue;
}

/* cta*/

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}

.cta-section-container p{
    color: white;
    margin-top: 20px;
}

.cta-section{
    padding: var(--padding-inline-section) 80px;
    background-color: #183b54;
}


/**footer*/

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;

}


/*sub footer*/

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.sub-footer-container{
    justify-content: center;
    gap: 30px;
}














